{
  "name": "angular-material-sidenav",
  "version": "0.0.14",
  "homepage": "https://github.com/sovanna/angular-material-sidenav",
  "authors": [
    "Sovanna Hing <sovanna.hing@gmail.com>"
  ],
  "description": "Component that build the same sidenav from official angular material website",
  "main": [
    "./angular-material-sidenav.js",
    "./angular-material-sidenav.css"
  ],
  "keywords": [
    "angular",
    "material",
    "angular-material",
    "sidenav",
    "angular-material-sidenav"
  ],
  "dependencies": {
    "angular": "^1.3.0",
    "angular-animate": "^1.3.0",
    "angular-aria": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-messages": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-material": "^1.0.0",
    "angular-ui-router": "~0.2.15"
  },
  "private": false,
  "license": "MIT"
}
